<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem expandida</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Imperial+Script&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Fleur De Leah", serif;
            font-size: 25px;
            text-align: center;
            margin: 0;
            padding: 0;
        
        }

        .expandedImage{
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            width: 500px;
            height: 500px;
            overflow: hidden;
            border: 5px solid #4caf50;
            border-radius: 20px;
        }

        .expandedImage img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;            
        }

    </style>
</head>
<body>
    <h1>Imagem Expandida</h1>

    <div class="expandedImage">
        <img id="expandedImage" src="" alt="Imagem expandida" onclick="goBackOrClose()">
    </div>

    <script>

        const urlParams = new URLSearchParams(window.location.search);// pega os parâmetros da URL
            // exemplo:
            // http://127.0.0.1:5500/bules/expanded.html?image=http://127.0.0.1:5500/bules/imagens/imagem01.png&shift=false
            //                                                 ↳ caminho da imagem01.png     

        const imageSrc = urlParams.get('image'); // pega o src da imagem da URL
        const shiftPressed = urlParams.get('shift') === 'true';

        document.getElementById('expandedImage').src = imageSrc;

        function goBackOrClose() {
            // Verifica se o código está rodando em uma aba nova
            if (window.history.length > 1) {
                // Volta para a página anterior (index.html)
                window.history.back();
            } else {
                // Fecha a aba
                window.close();
            }
        }
    </script>
    
</body>
</html>