<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bules</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Imperial+Script&display=swap" rel="stylesheet">


    <style>

        body{
            font-family: "Fleur De Leah", serif;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .slider{
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            width: 350px;
            height: 350px;
            overflow: hidden;
            border: 5px solid #4CAF50;
            border-radius: 20px;
        }

        .slider img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .thumbnails{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .thumbnails img{
            width: 100px;
            height: auto;
            margin: 0 10px;
            cursor: pointer;
            border: 3px solid #4CAF50;
            border-radius: 10px;
        }

        .thumbnails img:hover{
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <h1 id="title">Bules Elegantes</h1>

    <div class="slider">
        <img id="mainImage" src="imagens/imagem01.png" alt="imagem01" onclick="expandImage(event)">
    </div>

    <div class="thumbnails">
        <img src="imagens/imagem01.png" alt="imagem01" onclick="showImage('imagens/imagem01.png')">
        <img src="imagens/imagem02.png" alt="imagem02" onclick="showImage('imagens/imagem02.png')">
        <img src="imagens/imagem03.png" alt="imagem03" onclick="showImage('imagens/imagem03.png')">
    </div>

    <script>
        function showImage(src){
            document.getElementById('mainImage').src = src;
        }

        function expandImage(event){
            const src = document.getElementById("mainImage").src;
            const url = `expanded.html?image=${src}&shift=${event.shiftKey}`;

            if (event.shiftKey){            // shift pressionado
                window.open(url,"_blank");  // Abre uma aba nova
            }else{                          // shift não pressionado
                window.location.href = url; // Abre na mesma aba
            }
        }
        
    </script>
</body>
</html>